body {
    background-image: url("O40EIN2yQ9SIr7ckCNSnbQ.webp");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;   
}
Form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35vh;
}
legend, label,  button, h1 {
    display: flex;
    color: orange;
    justify-content: center;
}
fieldset {
    margin-left: auto;
    margin-right: auto;
    width: 175px;
    height: 180px;
    border-radius: 15px;
    background-color: black;
}
#btnEnviar {
    display: flex;
    justify-content: center;
    border-radius: 15px;
}