body {
    background-image: url(../O40EIN2yQ9SIr7ckCNSnbQ.webp);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;   
}
form {
    display: flex;
    height: 100vh;
}
legend, label,  button, h1 {
    color: orange;
    align-items: center;
    text-align: center;
}
fieldset {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 100px;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin-top: 80px;
}
#btnEnviar {
    border-radius: 15px;
    width: 60px;
    align-items: center;
}
